//! UI strings (EN / PL / DE). ASCII only (no diacritics on OLED font).

use core::sync::atomic::{AtomicU8, Ordering};

use crate::config;
use longfred_proto::persist::Language;

pub const FW_VERSION: &str = env!("CARGO_PKG_VERSION");
pub const APP_NAME: &str = config::DEVICE_NAME;

pub const BROADCAST_TIMEOUT_MS: u64 = 10_000;
pub const RECEIVING_REFRESH_MS: u64 = 2_000;
pub const PW_BLANK_CHAR: u8 = 164;

static CURRENT: AtomicU8 = AtomicU8::new(0);

pub fn set_language(lang: Language) {
    CURRENT.store(lang.as_u8(), Ordering::Relaxed);
}

fn current() -> Language {
    Language::from_u8(CURRENT.load(Ordering::Relaxed)).unwrap_or(Language::En)
}

pub fn tr() -> &'static Strings {
    match current() {
        Language::En => &EN,
        Language::Pl => &PL,
        Language::De => &DE,
    }
}

pub struct Strings {
    pub msg_booting: &'static str,
    pub msg_no_loco: &'static str,
    pub msg_ssids_listed: &'static str,
    pub msg_ssids_found: &'static str,
    pub msg_enter_password: &'static str,
    pub msg_services_found: &'static str,
    pub msg_select_proto: &'static str,
    pub msg_enter_server_ip: &'static str,
    pub msg_trying_connect: &'static str,
    pub msg_net_config: &'static str,
    pub msg_net_static: &'static str,
    pub msg_net_dhcp: &'static str,
    pub msg_device: &'static str,
    pub msg_device_name: &'static str,
    pub msg_device_id: &'static str,
    pub msg_device_name_edit: &'static str,
    pub msg_device_id_edit: &'static str,
    pub msg_language: &'static str,
    pub msg_auto_sleep: &'static str,
    pub msg_battery_sleep: &'static str,
    pub msg_start_sleep: &'static str,
    pub hint_throttle: &'static str,
    pub hint_select_ssids: &'static str,
    pub hint_select_found: &'static str,
    pub hint_enter_password: &'static str,
    pub hint_select_wit: &'static str,
    pub hint_proto: &'static str,
    pub hint_wit_entry: &'static str,
    pub hint_menu: &'static str,
    pub hint_net_config: &'static str,
    pub hint_net_edit: &'static str,
    pub hint_device: &'static str,
    pub hint_device_name_edit: &'static str,
    pub hint_device_id_edit: &'static str,
    pub hint_list: &'static str,
    pub hint_language: &'static str,
    pub hint_extras_cmd: &'static str,
    pub menu_fn: &'static str,
    pub menu_add: &'static str,
    pub menu_drop: &'static str,
    pub menu_toggle_dir: &'static str,
    pub menu_speed_mult: &'static str,
    pub menu_throw: &'static str,
    pub menu_close: &'static str,
    pub menu_route: &'static str,
    pub menu_power: &'static str,
    pub menu_extras: &'static str,
    pub extras_net_config: &'static str,
    pub extras_device: &'static str,
    pub extras_language: &'static str,
    pub extras_fnc_key_tgl: &'static str,
    pub extras_heartbt_tgl: &'static str,
    pub extras_throttles_plus: &'static str,
    pub extras_throttles_minus: &'static str,
    pub extras_off_sleep: &'static str,
    pub extras_one_loco_tgl: &'static str,
    pub extras_save_locos: &'static str,
    pub proto_wit: &'static str,
    pub proto_z21: &'static str,
    pub device_name_id: &'static str,
    pub device_new_id: &'static str,
    pub direct_fn: &'static str,
    pub direct_next_thr: &'static str,
    pub direct_spd_mult: &'static str,
    pub direct_rev: &'static str,
    pub direct_estop: &'static str,
    pub direct_back: &'static str,
    pub lang_en: &'static str,
    pub lang_pl: &'static str,
    pub lang_de: &'static str,
    pub saved_locos: &'static str,
    pub saved_net: &'static str,
    pub saved_device: &'static str,
    pub saved_new_id: &'static str,
    pub saved_language: &'static str,
}

pub const EN: Strings = Strings {
    msg_booting: "booting...",
    msg_no_loco: "No loco selected",
    msg_ssids_listed: "  SSIDs listed",
    msg_ssids_found: "    SSIDs found",
    msg_enter_password: "Enter Password",
    msg_services_found: " Service(s) found",
    msg_select_proto: "Select protocol",
    msg_enter_server_ip: "Enter server IP:Port",
    msg_trying_connect: "Trying to Connect",
    msg_net_config: "Net Config",
    msg_net_static: "Static",
    msg_net_dhcp: "DHCP",
    msg_device: "Device",
    msg_device_name: "Name:",
    msg_device_id: "ID:",
    msg_device_name_edit: "Edit device name",
    msg_device_id_edit: "Edit device ID",
    msg_language: "Language",
    msg_auto_sleep: "Waited too long",
    msg_battery_sleep: "Battery low",
    msg_start_sleep: "E.btn ON",
    hint_throttle: "Menu OK Fn  EStop",
    hint_select_ssids: "Nav OK  > Scan",
    hint_select_found: "Nav OK  > Pg  < Back",
    hint_enter_password: "Nav/F0-9  OK Save  Back",
    hint_select_wit: "Nav OK  > Manual",
    hint_proto: "Nav OK  Back",
    hint_wit_entry: "Nav/F0-9  OK  Back",
    hint_menu: "Nav OK  Fn+digits  Back",
    hint_net_config: "OK Edit  Back",
    hint_net_edit: "Nav/F0-9  OK Next  Back",
    hint_device: "Nav OK  Back",
    hint_device_name_edit: "Nav/F0-9  OK Save  Back",
    hint_device_id_edit: "F0-9  OK Save  Back",
    hint_list: "Nav OK  > Pg  Back",
    hint_language: "Nav OK  Back",
    hint_extras_cmd: "Nav OK  Back",
    menu_fn: "Function",
    menu_add: "Add Loco",
    menu_drop: "Drop Loco",
    menu_toggle_dir: "Toggle Dir",
    menu_speed_mult: "X SpeedStep",
    menu_throw: "Throw Point",
    menu_close: "Close Point",
    menu_route: "Route",
    menu_power: "Trk Power",
    menu_extras: "Extras",
    extras_net_config: "1 Net Config",
    extras_device: "2 Device",
    extras_language: "6 Language",
    extras_fnc_key_tgl: "0 Fnc/Key Tgl",
    extras_heartbt_tgl: "3 Heartbt Tgl",
    extras_throttles_plus: "4 #Throttles +",
    extras_throttles_minus: "5 #Throttles -",
    extras_off_sleep: "7 OFF / Sleep",
    extras_one_loco_tgl: "8 1 Loco Tgl",
    extras_save_locos: "9 Save Locos",
    proto_wit: "0 WiThrottle",
    proto_z21: "1 Z21",
    device_name_id: "0 Name  1 ID",
    device_new_id: "2 New ID",
    direct_fn: "0-4 Function",
    direct_next_thr: "5 NextThr",
    direct_spd_mult: "6 SpdMult",
    direct_rev: "7 Rev",
    direct_estop: "8 EStop",
    direct_back: "* back",
    lang_en: "0 English",
    lang_pl: "1 Polski",
    lang_de: "2 Deutsch",
    saved_locos: "Locos saved",
    saved_net: "Net saved",
    saved_device: "Device saved",
    saved_new_id: "New ID",
    saved_language: "Lang saved",
};

pub const PL: Strings = Strings {
    msg_booting: "ladowanie...",
    msg_no_loco: "Brak lokomotywy",
    msg_ssids_listed: "  Lista SSID",
    msg_ssids_found: "    SSID znalezione",
    msg_enter_password: "Haslo WiFi",
    msg_services_found: " Serwer(y) znalezione",
    msg_select_proto: "Wybierz protokol",
    msg_enter_server_ip: "IP serwera:Port",
    msg_trying_connect: "Laczenie...",
    msg_net_config: "Konfig. sieci",
    msg_net_static: "Statyczny",
    msg_net_dhcp: "DHCP",
    msg_device: "Urzadzenie",
    msg_device_name: "Nazwa:",
    msg_device_id: "ID:",
    msg_device_name_edit: "Edycja nazwy",
    msg_device_id_edit: "Edycja ID",
    msg_language: "Jezyk",
    msg_auto_sleep: "Zbyt dlugo",
    msg_battery_sleep: "Niski akum.",
    msg_start_sleep: "E.btn ON",
    hint_throttle: "Menu OK Fn  EStop",
    hint_select_ssids: "Nav OK  > Szukaj",
    hint_select_found: "Nav OK  > Str  < Wst",
    hint_enter_password: "Nav/F0-9  OK Zapisz  Wst",
    hint_select_wit: "Nav OK  > Recznie",
    hint_proto: "Nav OK  Wst",
    hint_wit_entry: "Nav/F0-9  OK  Wst",
    hint_menu: "Nav OK  Fn+cyfry  Wst",
    hint_net_config: "OK Edytuj  Wst",
    hint_net_edit: "Nav/F0-9  OK Dalej  Wst",
    hint_device: "Nav OK  Wst",
    hint_device_name_edit: "Nav/F0-9  OK Zapisz  Wst",
    hint_device_id_edit: "F0-9  OK Zapisz  Wst",
    hint_list: "Nav OK  > Str  Wst",
    hint_language: "Nav OK  Wst",
    hint_extras_cmd: "Nav OK  Wst",
    menu_fn: "Funkcja",
    menu_add: "Dodaj lok",
    menu_drop: "Zwolnij lok",
    menu_toggle_dir: "Zmien kier.",
    menu_speed_mult: "X Predkosc",
    menu_throw: "Zwrotnica +",
    menu_close: "Zwrotnica -",
    menu_route: "Trasa",
    menu_power: "Zasilanie",
    menu_extras: "Dodatkowe",
    extras_net_config: "1 Konfig. sieci",
    extras_device: "2 Urzadzenie",
    extras_language: "6 Jezyk",
    extras_fnc_key_tgl: "0 Fnc/Klaw Przel",
    extras_heartbt_tgl: "3 Heartbt Przel",
    extras_throttles_plus: "4 #Manetki +",
    extras_throttles_minus: "5 #Manetki -",
    extras_off_sleep: "7 Wyl / Sen",
    extras_one_loco_tgl: "8 1 Lok Przel",
    extras_save_locos: "9 Zapisz loki",
    proto_wit: "0 WiThrottle",
    proto_z21: "1 Z21",
    device_name_id: "0 Nazwa  1 ID",
    device_new_id: "2 Nowe ID",
    direct_fn: "0-4 Funkcja",
    direct_next_thr: "5 Nast.Man.",
    direct_spd_mult: "6 PredkoscX",
    direct_rev: "7 Wstecz",
    direct_estop: "8 EStop",
    direct_back: "* wstecz",
    lang_en: "0 Angielski",
    lang_pl: "1 Polski",
    lang_de: "2 Niemiecki",
    saved_locos: "Loki zapisane",
    saved_net: "Siec zapisana",
    saved_device: "Urzadz. zapisane",
    saved_new_id: "Nowe ID",
    saved_language: "Jezyk zapisany",
};

pub const DE: Strings = Strings {
    msg_booting: "laden...",
    msg_no_loco: "Keine Lok gewaehlt",
    msg_ssids_listed: "  SSIDs gelistet",
    msg_ssids_found: "    SSIDs gefunden",
    msg_enter_password: "WLAN Passwort",
    msg_services_found: " Server gefunden",
    msg_select_proto: "Protokoll waehlen",
    msg_enter_server_ip: "Server IP:Port",
    msg_trying_connect: "Verbinden...",
    msg_net_config: "Netzwerk",
    msg_net_static: "Statisch",
    msg_net_dhcp: "DHCP",
    msg_device: "Geraet",
    msg_device_name: "Name:",
    msg_device_id: "ID:",
    msg_device_name_edit: "Name aendern",
    msg_device_id_edit: "ID aendern",
    msg_language: "Sprache",
    msg_auto_sleep: "Zu lange gewartet",
    msg_battery_sleep: "Akku niedrig",
    msg_start_sleep: "E.btn ON",
    hint_throttle: "Menu OK Fn  EStop",
    hint_select_ssids: "Nav OK  > Suchen",
    hint_select_found: "Nav OK  > Seite  < Zur",
    hint_enter_password: "Nav/F0-9  OK Speich  Zur",
    hint_select_wit: "Nav OK  > Manuell",
    hint_proto: "Nav OK  Zur",
    hint_wit_entry: "Nav/F0-9  OK  Zur",
    hint_menu: "Nav OK  Fn+Ziff  Zur",
    hint_net_config: "OK Aendern  Zur",
    hint_net_edit: "Nav/F0-9  OK Weiter  Zur",
    hint_device: "Nav OK  Zur",
    hint_device_name_edit: "Nav/F0-9  OK Speich  Zur",
    hint_device_id_edit: "F0-9  OK Speich  Zur",
    hint_list: "Nav OK  > Seite  Zur",
    hint_language: "Nav OK  Zur",
    hint_extras_cmd: "Nav OK  Zur",
    menu_fn: "Funktion",
    menu_add: "Lok hinzu",
    menu_drop: "Lok frei",
    menu_toggle_dir: "Richtung",
    menu_speed_mult: "X Geschw.",
    menu_throw: "Weiche auf",
    menu_close: "Weiche zu",
    menu_route: "Fahrstrasse",
    menu_power: "Gleisspannung",
    menu_extras: "Extras",
    extras_net_config: "1 Netzwerk",
    extras_device: "2 Geraet",
    extras_language: "6 Sprache",
    extras_fnc_key_tgl: "0 Fnc/Taste Ums",
    extras_heartbt_tgl: "3 Heartbt Ums",
    extras_throttles_plus: "4 #Regler +",
    extras_throttles_minus: "5 #Regler -",
    extras_off_sleep: "7 AUS / Schlaf",
    extras_one_loco_tgl: "8 1 Lok Ums",
    extras_save_locos: "9 Loks speichern",
    proto_wit: "0 WiThrottle",
    proto_z21: "1 Z21",
    device_name_id: "0 Name  1 ID",
    device_new_id: "2 Neue ID",
    direct_fn: "0-4 Funktion",
    direct_next_thr: "5 Nae.Regler",
    direct_spd_mult: "6 Geschw.X",
    direct_rev: "7 Rueckw.",
    direct_estop: "8 EStop",
    direct_back: "* zurueck",
    lang_en: "0 Englisch",
    lang_pl: "1 Polnisch",
    lang_de: "2 Deutsch",
    saved_locos: "Loks gespeichert",
    saved_net: "Netz gespeichert",
    saved_device: "Geraet gespeichert",
    saved_new_id: "Neue ID",
    saved_language: "Sprache gespeichert",
};
