//! UI strings (EN / PL / DE). ASCII only (no diacritics on OLED font).

use core::sync::atomic::{AtomicU8, Ordering};

use crate::config;
use longfred_proto::persist::Language;

pub const FW_VERSION: &str = env!("CARGO_PKG_VERSION");
pub const APP_NAME: &str = config::DEVICE_NAME;

pub const BROADCAST_TIMEOUT_MS: u64 = 10_000;
pub const RECEIVING_REFRESH_MS: u64 = 2_000;
pub const PW_BLANK_CHAR: u8 = 164;

#[cfg(feature = "variant-markwtech")]
mod text_hints {
    pub const EN_PW: &str = "L/P *Caps Menu SW";
    pub const EN_IP: &str = "L/P Menu SW  Back";
    pub const EN_NET: &str = "L/P Menu SW  Next";
    pub const EN_NAME: &str = "L/P *Caps Menu SW";
    pub const EN_ID: &str = "L/P Menu SW  Back";
    pub const PL_PW: &str = "L/P *Caps Menu SW";
    pub const PL_IP: &str = "L/P Menu SW  Wst";
    pub const PL_NET: &str = "L/P Menu SW  Dalej";
    pub const PL_NAME: &str = "L/P *Caps Menu SW";
    pub const PL_ID: &str = "L/P Menu SW  Wst";
    pub const DE_PW: &str = "L/P *Caps Menu SW";
    pub const DE_IP: &str = "L/P Menu SW  Zur";
    pub const DE_NET: &str = "L/P Menu SW  Weiter";
    pub const DE_NAME: &str = "L/P *Caps Menu SW";
    pub const DE_ID: &str = "L/P Menu SW  Zur";
}

#[cfg(not(feature = "variant-markwtech"))]
mod text_hints {
    pub const EN_PW: &str = "Joy Menu SW  Back";
    pub const EN_IP: &str = "Joy Menu SW  Back";
    pub const EN_NET: &str = "Joy Menu SW  Next";
    pub const EN_NAME: &str = "Joy Menu SW  Back";
    pub const EN_ID: &str = "Joy Menu SW  Back";
    pub const PL_PW: &str = "Joy Menu SW  Wst";
    pub const PL_IP: &str = "Joy Menu SW  Wst";
    pub const PL_NET: &str = "Joy Menu SW  Dalej";
    pub const PL_NAME: &str = "Joy Menu SW  Wst";
    pub const PL_ID: &str = "Joy Menu SW  Wst";
    pub const DE_PW: &str = "Joy Menu SW  Zur";
    pub const DE_IP: &str = "Joy Menu SW  Zur";
    pub const DE_NET: &str = "Joy Menu SW  Weiter";
    pub const DE_NAME: &str = "Joy Menu SW  Zur";
    pub const DE_ID: &str = "Joy Menu SW  Zur";
}

static CURRENT: AtomicU8 = AtomicU8::new(0);

pub fn set_language(lang: Language) {
    CURRENT.store(lang.as_u8(), Ordering::Relaxed);
}

fn current() -> Language {
    Language::from_u8(CURRENT.load(Ordering::Relaxed)).unwrap_or(Language::En)
}

pub fn tr() -> &'static Strings {
    match current() {
        Language::En => &EN,
        Language::Pl => &PL,
        Language::De => &DE,
    }
}

pub struct Strings {
    pub msg_booting: &'static str,
    pub msg_no_loco: &'static str,
    pub msg_ssids_listed: &'static str,
    pub msg_ssids_found: &'static str,
    pub msg_scanning_wifi: &'static str,
    pub msg_enter_password: &'static str,
    pub msg_services_found: &'static str,
    pub msg_select_proto: &'static str,
    pub msg_enter_server_ip: &'static str,
    pub msg_trying_connect: &'static str,
    pub msg_connect_slow: &'static str,
    pub msg_wifi_fail_1: &'static str,
    pub msg_wifi_fail_2: &'static str,
    pub msg_net_config: &'static str,
    pub msg_net_static: &'static str,
    pub msg_net_dhcp: &'static str,
    pub msg_device: &'static str,
    pub msg_device_name: &'static str,
    pub msg_device_id: &'static str,
    pub msg_device_name_edit: &'static str,
    pub msg_device_id_edit: &'static str,
    pub msg_slot_count_edit: &'static str,
    pub msg_language: &'static str,
    pub msg_auto_sleep: &'static str,
    pub msg_battery_sleep: &'static str,
    pub msg_start_sleep: &'static str,
    pub hint_throttle: &'static str,
    pub hint_select_ssids: &'static str,
    pub hint_select_found: &'static str,
    pub hint_scanning_wifi: &'static str,
    pub hint_wifi_fail: &'static str,
    pub hint_enter_password: &'static str,
    pub hint_select_wit: &'static str,
    pub hint_proto: &'static str,
    pub hint_wit_entry: &'static str,
    pub hint_menu: &'static str,
    pub hint_net_config: &'static str,
    pub hint_net_edit: &'static str,
    pub hint_device: &'static str,
    pub hint_device_name_edit: &'static str,
    pub hint_device_id_edit: &'static str,
    pub hint_list: &'static str,
    pub hint_language: &'static str,
    pub hint_extras_cmd: &'static str,
    pub msg_fw_update: &'static str,
    pub msg_fw_http_on: &'static str,
    pub msg_fw_http_off: &'static str,
    pub msg_fw_updating: &'static str,
    pub msg_fw_no_ip: &'static str,
    pub hint_fw_update: &'static str,
    pub menu_fn: &'static str,
    pub menu_locos: &'static str,
    pub menu_speed_mult: &'static str,
    pub menu_power: &'static str,
    pub menu_extras: &'static str,
    pub extras_net_config: &'static str,
    pub extras_device: &'static str,
    pub extras_language: &'static str,
    pub extras_fnc_key_tgl: &'static str,
    pub extras_dead_man_tgl: &'static str,
    pub extras_slot_count: &'static str,
    pub extras_off_sleep: &'static str,
    pub extras_firmware: &'static str,
    pub extras_diag: &'static str,
    pub proto_wit: &'static str,
    pub proto_z21: &'static str,
    pub device_name_id: &'static str,
    pub device_new_id: &'static str,
    pub direct_fn: &'static str,
    pub direct_next_thr: &'static str,
    pub direct_spd_mult: &'static str,
    pub direct_rev: &'static str,
    pub direct_estop: &'static str,
    pub direct_back: &'static str,
    pub lang_en: &'static str,
    pub lang_pl: &'static str,
    pub lang_de: &'static str,
    pub saved_net: &'static str,
    pub saved_device: &'static str,
    pub saved_new_id: &'static str,
    pub saved_language: &'static str,
    pub saved_roster: &'static str,
    pub saved_radio: &'static str,
    pub overlay_loco_busy: &'static str,
    pub msg_prog_connected: &'static str,
    pub hint_prog_ask: &'static str,
    pub hint_prog_back: &'static str,
    pub diag_battery: &'static str,
    pub diag_version: &'static str,
    pub diag_software: &'static str,
    pub diag_range: &'static str,
    pub diag_wifi: &'static str,
    pub diag_ping: &'static str,
    pub diag_na: &'static str,
    pub diag_timeout: &'static str,
}

pub const EN: Strings = Strings {
    msg_booting: "booting...",
    msg_no_loco: "No loco selected",
    msg_ssids_listed: "  SSIDs listed",
    msg_ssids_found: "    SSIDs found",
    msg_scanning_wifi: "Searching WiFi...",
    msg_enter_password: "Enter Password",
    msg_services_found: " Service(s) found",
    msg_select_proto: "Select protocol",
    msg_enter_server_ip: "Enter server IP:Port",
    msg_trying_connect: "Trying to Connect",
    msg_connect_slow: "Connecting slow...",
    msg_wifi_fail_1: "Cannot connect",
    msg_wifi_fail_2: "choose other network",
    msg_net_config: "Net Config",
    msg_net_static: "Static",
    msg_net_dhcp: "DHCP",
    msg_device: "Device",
    msg_device_name: "Name:",
    msg_device_id: "ID:",
    msg_device_name_edit: "Edit device name",
    msg_device_id_edit: "Edit device ID",
    msg_slot_count_edit: "Slot count",
    msg_language: "Language",
    msg_auto_sleep: "Waited too long",
    msg_battery_sleep: "Battery low",
    msg_start_sleep: "E.btn ON",
    hint_throttle: "Menu OK Fn  EStop",
    hint_select_ssids: "Nav OK  > Scan",
    hint_select_found: "OK Menu scan Back",
    hint_scanning_wifi: "Back cancel",
    hint_wifi_fail: "Back skip  wait scan",
    hint_enter_password: text_hints::EN_PW,
    hint_select_wit: "Nav OK  < IP",
    hint_proto: "Nav OK  Back",
    hint_wit_entry: text_hints::EN_IP,
    hint_menu: "Nav OK  Fn+digits  Back",
    hint_net_config: "OK Edit  Back",
    hint_net_edit: text_hints::EN_NET,
    hint_device: "Nav OK  Back",
    hint_device_name_edit: text_hints::EN_NAME,
    hint_device_id_edit: text_hints::EN_ID,
    hint_list: "Nav OK  > Pg  Back",
    hint_language: "0-2 OK  Back",
    hint_extras_cmd: "Nav OK  Back",
    msg_fw_update: "Firmware update",
    msg_fw_http_on: "HTTP: on",
    msg_fw_http_off: "HTTP: off",
    msg_fw_updating: "Updating...",
    msg_fw_no_ip: "No IP yet",
    hint_fw_update: "OK HTTP  Back off",
    menu_fn: "Function",
    menu_locos: "Locomotives",
    menu_speed_mult: "X SpeedStep",
    menu_power: "Trk Power",
    menu_extras: "Extras",
    extras_net_config: "Net Config",
    extras_device: "Device",
    extras_language: "Language",
    extras_fnc_key_tgl: "Fnc/Key Tgl",
    extras_dead_man_tgl: "Dead-man",
    extras_slot_count: "Slot count",
    extras_off_sleep: "OFF / Sleep",
    extras_firmware: "Firmware update",
    extras_diag: "Diagnostics",
    proto_wit: "0 WiThrottle",
    proto_z21: "1 Z21",
    device_name_id: "0 Name  1 ID",
    device_new_id: "2 New ID",
    direct_fn: "0-4 Function",
    direct_next_thr: "5 NextThr",
    direct_spd_mult: "6 SpdMult",
    direct_rev: "7 Rev",
    direct_estop: "8 EStop",
    direct_back: "* back",
    lang_en: "0 English",
    lang_pl: "1 Polski",
    lang_de: "2 Deutsch",
    saved_net: "Net saved",
    saved_device: "Device saved",
    saved_new_id: "New ID",
    saved_language: "Lang saved",
    saved_roster: "Roster saved",
    saved_radio: "Radio saved",
    overlay_loco_busy: "Loco in use",
    msg_prog_connected: "Connected?",
    hint_prog_ask: "Cancel           Next",
    hint_prog_back: "Back",
    diag_battery: "Battery",
    diag_version: "Version",
    diag_software: "Software",
    diag_range: "WiFi range",
    diag_wifi: "WiFi",
    diag_ping: "Ping",
    diag_na: "---",
    diag_timeout: "timeout",
};

pub const PL: Strings = Strings {
    msg_booting: "ladowanie...",
    msg_no_loco: "Brak lokomotywy",
    msg_ssids_listed: "  Lista SSID",
    msg_ssids_found: "    SSID znalezione",
    msg_scanning_wifi: "Szukam sieci...",
    msg_enter_password: "Haslo WiFi",
    msg_services_found: " Serwer(y) znalezione",
    msg_select_proto: "Wybierz protokol",
    msg_enter_server_ip: "IP serwera:Port",
    msg_trying_connect: "Laczenie...",
    msg_connect_slow: "Laczenie dluzsze...",
    msg_wifi_fail_1: "Brak polaczenia",
    msg_wifi_fail_2: "wybierz inna siec",
    msg_net_config: "Konfig. sieci",
    msg_net_static: "Statyczny",
    msg_net_dhcp: "DHCP",
    msg_device: "Urzadzenie",
    msg_device_name: "Nazwa:",
    msg_device_id: "ID:",
    msg_device_name_edit: "Edycja nazwy",
    msg_device_id_edit: "Edycja ID",
    msg_slot_count_edit: "Ilosc slotow",
    msg_language: "Jezyk",
    msg_auto_sleep: "Zbyt dlugo",
    msg_battery_sleep: "Niski akum.",
    msg_start_sleep: "E.btn ON",
    hint_throttle: "Menu OK Fn  EStop",
    hint_select_ssids: "Nav OK  > Szukaj",
    hint_select_found: "OK Menu skan Wst",
    hint_scanning_wifi: "Cofnij",
    hint_wifi_fail: "Wst pomin  czekaj",
    hint_enter_password: text_hints::PL_PW,
    hint_select_wit: "Nav OK  < IP",
    hint_proto: "Nav OK  Wst",
    hint_wit_entry: text_hints::PL_IP,
    hint_menu: "Nav OK  Fn+cyfry  Wst",
    hint_net_config: "OK Edytuj  Wst",
    hint_net_edit: text_hints::PL_NET,
    hint_device: "Nav OK  Wst",
    hint_device_name_edit: text_hints::PL_NAME,
    hint_device_id_edit: text_hints::PL_ID,
    hint_list: "Nav OK  > Str  Wst",
    hint_language: "0-2 OK  Wst",
    hint_extras_cmd: "Nav OK  Wst",
    msg_fw_update: "Aktualizacja FW",
    msg_fw_http_on: "HTTP: wl",
    msg_fw_http_off: "HTTP: wyl",
    msg_fw_updating: "Wgrywanie...",
    msg_fw_no_ip: "Brak IP",
    hint_fw_update: "OK HTTP  Wst wyl",
    menu_fn: "Funkcja",
    menu_locos: "Lokomotywy",
    menu_speed_mult: "X Predkosc",
    menu_power: "Zasilanie",
    menu_extras: "Dodatkowe",
    extras_net_config: "Konfig. sieci",
    extras_device: "Urzadzenie",
    extras_language: "Jezyk",
    extras_fnc_key_tgl: "Fnc/Klaw Przel",
    extras_dead_man_tgl: "Czuwak",
    extras_slot_count: "Ilosc slotow",
    extras_off_sleep: "Wyl / Sen",
    extras_firmware: "Aktualizacja FW",
    extras_diag: "Diagnostyka",
    proto_wit: "0 WiThrottle",
    proto_z21: "1 Z21",
    device_name_id: "0 Nazwa  1 ID",
    device_new_id: "2 Nowe ID",
    direct_fn: "0-4 Funkcja",
    direct_next_thr: "5 Nast.Kontroler",
    direct_spd_mult: "6 PredkoscX",
    direct_rev: "7 Wstecz",
    direct_estop: "8 EStop",
    direct_back: "* wstecz",
    lang_en: "0 Angielski",
    lang_pl: "1 Polski",
    lang_de: "2 Niemiecki",
    saved_net: "Siec zapisana",
    saved_device: "Urzadz. zapisane",
    saved_new_id: "Nowe ID",
    saved_language: "Jezyk zapisany",
    saved_roster: "Roster zapisany",
    saved_radio: "Radio zapisane",
    overlay_loco_busy: "Lokomotywa zajeta",
    msg_prog_connected: "Podlaczyles sie?",
    hint_prog_ask: "Anuluj          Dalej",
    hint_prog_back: "Wst",
    diag_battery: "Bateria",
    diag_version: "Wersja",
    diag_software: "Oprogramowanie",
    diag_range: "Zasieg WiFi",
    diag_wifi: "WiFi",
    diag_ping: "Ping",
    diag_na: "---",
    diag_timeout: "timeout",
};

pub const DE: Strings = Strings {
    msg_booting: "laden...",
    msg_no_loco: "Keine Lok gewaehlt",
    msg_ssids_listed: "  SSIDs gelistet",
    msg_ssids_found: "    SSIDs gefunden",
    msg_scanning_wifi: "Suche WLAN...",
    msg_enter_password: "WLAN Passwort",
    msg_services_found: " Server gefunden",
    msg_select_proto: "Protokoll waehlen",
    msg_enter_server_ip: "Server IP:Port",
    msg_trying_connect: "Verbinden...",
    msg_connect_slow: "Verbinden laenger...",
    msg_wifi_fail_1: "Keine Verbindung",
    msg_wifi_fail_2: "anderes Netz waehlen",
    msg_net_config: "Netzwerk",
    msg_net_static: "Statisch",
    msg_net_dhcp: "DHCP",
    msg_device: "Geraet",
    msg_device_name: "Name:",
    msg_device_id: "ID:",
    msg_device_name_edit: "Name aendern",
    msg_device_id_edit: "ID aendern",
    msg_slot_count_edit: "Slotanzahl",
    msg_language: "Sprache",
    msg_auto_sleep: "Zu lange gewartet",
    msg_battery_sleep: "Akku niedrig",
    msg_start_sleep: "E.btn ON",
    hint_throttle: "Menu OK Fn  EStop",
    hint_select_ssids: "Nav OK  > Suchen",
    hint_select_found: "OK Menu Scan Zur",
    hint_scanning_wifi: "Zur abbrechen",
    hint_wifi_fail: "Zur skip  warte Scan",
    hint_enter_password: text_hints::DE_PW,
    hint_select_wit: "Nav OK  < IP",
    hint_proto: "Nav OK  Zur",
    hint_wit_entry: text_hints::DE_IP,
    hint_menu: "Nav OK  Fn+Ziff  Zur",
    hint_net_config: "OK Aendern  Zur",
    hint_net_edit: text_hints::DE_NET,
    hint_device: "Nav OK  Zur",
    hint_device_name_edit: text_hints::DE_NAME,
    hint_device_id_edit: text_hints::DE_ID,
    hint_list: "Nav OK  > Seite  Zur",
    hint_language: "0-2 OK  Zur",
    hint_extras_cmd: "Nav OK  Zur",
    msg_fw_update: "Firmware-Update",
    msg_fw_http_on: "HTTP: an",
    msg_fw_http_off: "HTTP: aus",
    msg_fw_updating: "Aktualisiere...",
    msg_fw_no_ip: "Keine IP",
    hint_fw_update: "OK HTTP  Zur aus",
    menu_fn: "Funktion",
    menu_locos: "Lokomotiven",
    menu_speed_mult: "X Geschw.",
    menu_power: "Gleisspannung",
    menu_extras: "Extras",
    extras_net_config: "Netzwerk",
    extras_device: "Geraet",
    extras_language: "Sprache",
    extras_fnc_key_tgl: "Fnc/Taste Ums",
    extras_dead_man_tgl: "Totmann",
    extras_slot_count: "Slotanzahl",
    extras_off_sleep: "AUS / Schlaf",
    extras_firmware: "Firmware-Update",
    extras_diag: "Diagnose",
    proto_wit: "0 WiThrottle",
    proto_z21: "1 Z21",
    device_name_id: "0 Name  1 ID",
    device_new_id: "2 Neue ID",
    direct_fn: "0-4 Funktion",
    direct_next_thr: "5 Nae.Regler",
    direct_spd_mult: "6 Geschw.X",
    direct_rev: "7 Rueckw.",
    direct_estop: "8 EStop",
    direct_back: "* zurueck",
    lang_en: "0 Englisch",
    lang_pl: "1 Polnisch",
    lang_de: "2 Deutsch",
    saved_net: "Netz gespeichert",
    saved_device: "Geraet gespeichert",
    saved_new_id: "Neue ID",
    saved_language: "Sprache gespeichert",
    saved_roster: "Roster gespeichert",
    saved_radio: "Radio gespeichert",
    overlay_loco_busy: "Lok besetzt",
    msg_prog_connected: "Verbunden?",
    hint_prog_ask: "Abbruch        Weiter",
    hint_prog_back: "Zur",
    diag_battery: "Akku",
    diag_version: "Version",
    diag_software: "Software",
    diag_range: "WLAN-Pegel",
    diag_wifi: "WLAN",
    diag_ping: "Ping",
    diag_na: "---",
    diag_timeout: "timeout",
};
