//! UI strings (EN / PL / DE). ASCII only (no diacritics on OLED font).
#![allow(missing_docs)]

use longfred_proto::persist::Language;

pub const BROADCAST_TIMEOUT_MS: u64 = 10_000;
/// Default full-screen overlay auto-dismiss.
pub const OVERLAY_TIMEOUT_MS: u64 = 5_000;
/// Overlay while auto-pairing so drive is not replaced by `PairingWait`.
pub const PAIRING_OVERLAY_TIMEOUT_MS: u64 = 30_000;
pub const RECEIVING_REFRESH_MS: u64 = 2_000;
pub const PW_BLANK_CHAR: u8 = 164;

/// Hardware hint flavour (joystick vs keypad / extra tact).
#[derive(Clone, Copy, Debug, PartialEq, Eq)]
pub enum HintSet {
    Joystick,
    Keypad,
}

/// Language table plus hardware-specific text-entry hints.
#[must_use]
pub fn strings(lang: Language, hints: HintSet) -> &'static Strings {
    match (lang, hints) {
        (Language::En, HintSet::Joystick) => &EN_JOYSTICK,
        (Language::En, HintSet::Keypad) => &EN_KEYPAD,
        (Language::Pl, HintSet::Joystick) => &PL_JOYSTICK,
        (Language::Pl, HintSet::Keypad) => &PL_KEYPAD,
        (Language::De, HintSet::Joystick) => &DE_JOYSTICK,
        (Language::De, HintSet::Keypad) => &DE_KEYPAD,
    }
}

#[derive(Clone, Copy)]
struct HintRow {
    pw: &'static str,
    ip: &'static str,
    net: &'static str,
    name: &'static str,
    id: &'static str,
    server: &'static str,
    ssid: &'static str,
}

mod joystick_hints {
    use super::HintRow;
    pub const EN: HintRow = HintRow {
        pw: "Joy Menu SW  Back",
        ip: "Joy Menu SW  Back",
        net: "Joy Menu SW  Next",
        name: "Joy Menu SW  Back",
        id: "Joy Menu SW  Back",
        server: "Stop-Proto  M-Skan",
        ssid: "<> str.  M-Skan",
    };
    pub const PL: HintRow = HintRow {
        pw: "Joy Menu SW  Wst",
        ip: "Joy Menu SW  Wst",
        net: "Joy Menu SW  Dalej",
        name: "Joy Menu SW  Wst",
        id: "Joy Menu SW  Wst",
        server: "Stop-Proto  M-Skan",
        ssid: "<> str.  M-Skan",
    };
    pub const DE: HintRow = HintRow {
        pw: "Joy Menu SW  Zur",
        ip: "Joy Menu SW  Zur",
        net: "Joy Menu SW  Weiter",
        name: "Joy Menu SW  Zur",
        id: "Joy Menu SW  Zur",
        server: "Stop-Proto  M-Scan",
        ssid: "<> str.  M-Scan",
    };
}

mod keypad_hints {
    use super::HintRow;
    pub const EN: HintRow = HintRow {
        pw: "L/P *Caps Menu SW",
        ip: "L/P Menu SW  Back",
        net: "L/P Menu SW  Next",
        name: "L/P *Caps Menu SW",
        id: "L/P Menu SW  Back",
        server: "Stop-IP *-Prot M-Skan",
        ssid: "<> str.  M-Skan",
    };
    pub const PL: HintRow = HintRow {
        pw: "L/P *Caps Menu SW",
        ip: "L/P Menu SW  Wst",
        net: "L/P Menu SW  Dalej",
        name: "L/P *Caps Menu SW",
        id: "L/P Menu SW  Wst",
        server: "Stop-IP *-Prot M-Skan",
        ssid: "<> str.  M-Skan",
    };
    pub const DE: HintRow = HintRow {
        pw: "L/P *Caps Menu SW",
        ip: "L/P Menu SW  Zur",
        net: "L/P Menu SW  Weiter",
        name: "L/P *Caps Menu SW",
        id: "L/P Menu SW  Zur",
        server: "Stop-IP *-Prot M-Scan",
        ssid: "<> str.  M-Scan",
    };
}

#[derive(Clone, Copy)]
pub struct Strings {
    pub msg_booting: &'static str,
    pub msg_no_loco: &'static str,
    pub msg_ssids_listed: &'static str,
    pub msg_ssids_found: &'static str,
    pub msg_scanning_wifi: &'static str,
    pub msg_enter_password: &'static str,
    pub msg_services_found: &'static str,
    pub msg_select_proto: &'static str,
    pub msg_enter_server_ip: &'static str,
    pub msg_trying_connect: &'static str,
    pub msg_wifi_fail_1: &'static str,
    pub msg_wifi_fail_2: &'static str,
    pub msg_net_config: &'static str,
    pub msg_net_static: &'static str,
    pub msg_net_dhcp: &'static str,
    pub msg_device: &'static str,
    pub msg_device_name: &'static str,
    pub msg_device_id: &'static str,
    pub msg_device_name_edit: &'static str,
    pub msg_device_id_edit: &'static str,
    pub msg_addr_edit: &'static str,
    pub msg_pairing_code: &'static str,
    pub msg_pairing: &'static str,
    pub msg_language: &'static str,
    pub msg_auto_sleep: &'static str,
    pub msg_battery_sleep: &'static str,
    pub msg_start_sleep: &'static str,
    pub hint_throttle: &'static str,
    pub hint_select_ssids: &'static str,
    pub hint_select_found: &'static str,
    pub hint_scanning_wifi: &'static str,
    pub hint_wifi_fail: &'static str,
    pub hint_enter_password: &'static str,
    pub hint_select_wit: &'static str,
    pub hint_server_list: &'static str,
    pub hint_ssid_list: &'static str,
    pub hint_proto: &'static str,
    pub hint_wit_entry: &'static str,
    pub hint_menu: &'static str,
    pub hint_net_config: &'static str,
    pub hint_net_edit: &'static str,
    pub hint_device: &'static str,
    pub hint_device_name_edit: &'static str,
    pub hint_device_id_edit: &'static str,
    pub hint_list: &'static str,
    pub hint_language: &'static str,
    pub hint_extras_cmd: &'static str,
    pub msg_fw_update: &'static str,
    pub msg_fw_http_on: &'static str,
    pub msg_fw_http_off: &'static str,
    pub msg_fw_updating: &'static str,
    pub msg_fw_no_ip: &'static str,
    pub hint_fw_update: &'static str,
    pub menu_fn: &'static str,
    pub menu_locos: &'static str,
    pub menu_change_addr: &'static str,
    pub menu_speed_mult: &'static str,
    pub menu_power: &'static str,
    pub menu_extras: &'static str,
    pub menu_server: &'static str,
    pub extras_net_config: &'static str,
    pub extras_server_manual: &'static str,
    pub extras_device: &'static str,
    pub extras_language: &'static str,
    pub extras_fnc_key_tgl: &'static str,
    pub extras_dead_man_tgl: &'static str,
    pub extras_throttles_plus: &'static str,
    pub extras_throttles_minus: &'static str,
    pub extras_off_sleep: &'static str,
    pub extras_one_loco_tgl: &'static str,
    pub extras_firmware: &'static str,
    pub extras_diag: &'static str,
    pub extras_roster_auto: &'static str,
    pub extras_roster_static: &'static str,
    pub extras_roster_address: &'static str,
    pub server_reconnect: &'static str,
    pub server_pair: &'static str,
    pub server_change: &'static str,
    pub server_disconnect: &'static str,
    pub server_find: &'static str,
    pub server_manual: &'static str,
    pub choice_dead_man_keep: &'static str,
    pub choice_dead_man_off: &'static str,
    pub choice_roster: &'static str,
    pub choice_connection: &'static str,
    pub proto_wit: &'static str,
    pub proto_z21: &'static str,
    pub device_name_id: &'static str,
    pub device_new_id: &'static str,
    pub direct_fn: &'static str,
    pub direct_next_thr: &'static str,
    pub direct_spd_mult: &'static str,
    pub direct_rev: &'static str,
    pub direct_estop: &'static str,
    pub direct_back: &'static str,
    pub lang_en: &'static str,
    pub lang_pl: &'static str,
    pub lang_de: &'static str,
    pub saved_net: &'static str,
    pub saved_device: &'static str,
    pub saved_new_id: &'static str,
    pub saved_language: &'static str,
    pub overlay_close: &'static str,
    pub overlay_speed: &'static str,
    pub overlay_power_on: &'static str,
    pub overlay_power_off: &'static str,
    pub overlay_fn_list: &'static str,
    pub overlay_fn_direct: &'static str,
    pub overlay_dead_man_on: &'static str,
    pub overlay_dead_man_off: &'static str,
    pub overlay_one_loco_on: &'static str,
    pub overlay_one_loco_off: &'static str,
    pub overlay_throttles: &'static str,
    pub overlay_no_saved_server: &'static str,
    pub msg_prog_connected: &'static str,
    pub hint_prog_ask: &'static str,
    pub hint_prog_back: &'static str,
    pub diag_battery: &'static str,
    pub diag_version: &'static str,
    pub diag_software: &'static str,
    pub diag_range: &'static str,
    pub diag_wifi: &'static str,
    pub diag_ping: &'static str,
    pub diag_na: &'static str,
    pub diag_timeout: &'static str,
}

pub const EN: Strings = Strings {
    msg_booting: "booting...",
    msg_no_loco: "No loco selected",
    msg_ssids_listed: "  SSIDs listed",
    msg_ssids_found: "    SSIDs found",
    msg_scanning_wifi: "Searching WiFi...",
    msg_enter_password: "Enter Password",
    msg_services_found: " Service(s) found",
    msg_select_proto: "Select protocol",
    msg_enter_server_ip: "Enter server IP:Port",
    msg_trying_connect: "Trying to Connect",
    msg_wifi_fail_1: "Cannot connect",
    msg_wifi_fail_2: "choose other network",
    msg_net_config: "Net Config",
    msg_net_static: "Static",
    msg_net_dhcp: "DHCP",
    msg_device: "Device",
    msg_device_name: "Name:",
    msg_device_id: "ID:",
    msg_device_name_edit: "Edit device name",
    msg_device_id_edit: "Edit device ID",
    msg_addr_edit: "DCC address",
    msg_pairing_code: "Pairing code",
    msg_pairing: "Pairing...",
    msg_language: "Language",
    msg_auto_sleep: "Waited too long",
    msg_battery_sleep: "Battery low",
    msg_start_sleep: "E.btn ON",
    hint_throttle: "Menu OK Fn  EStop",
    hint_select_ssids: "Nav OK  > Scan",
    hint_select_found: "OK Menu scan Back",
    hint_scanning_wifi: "Back cancel",
    hint_wifi_fail: "Back skip  wait scan",
    hint_enter_password: "",
    hint_select_wit: "Nav OK  < IP",
    hint_server_list: "",
    hint_ssid_list: "",
    hint_proto: "Nav OK  Back",
    hint_wit_entry: "",
    hint_menu: "Nav OK  Fn+digits  Back",
    hint_net_config: "OK Edit  Back",
    hint_net_edit: "",
    hint_device: "Nav OK  Back",
    hint_device_name_edit: "",
    hint_device_id_edit: "",
    hint_list: "Nav OK  > Pg  Back",
    hint_language: "0-2 OK  Back",
    hint_extras_cmd: "Nav OK  Back",
    msg_fw_update: "Firmware update",
    msg_fw_http_on: "HTTP: on",
    msg_fw_http_off: "HTTP: off",
    msg_fw_updating: "Updating...",
    msg_fw_no_ip: "No IP yet",
    hint_fw_update: "OK HTTP  Back off",
    menu_fn: "Function",
    menu_locos: "Locomotives",
    menu_change_addr: "Change DCC addr",
    menu_speed_mult: "X SpeedStep",
    menu_power: "Trk Power",
    menu_extras: "Extras",
    menu_server: "Server",
    extras_net_config: "Net Config",
    extras_server_manual: "Manual server",
    extras_device: "Device",
    extras_language: "Language",
    extras_fnc_key_tgl: "Fnc/Key Tgl",
    extras_dead_man_tgl: "Dead-man",
    extras_throttles_plus: "#Throttles +",
    extras_throttles_minus: "#Throttles -",
    extras_off_sleep: "OFF / Sleep",
    extras_one_loco_tgl: "1 Loco Tgl",
    extras_firmware: "Firmware update",
    extras_diag: "Diagnostics",
    extras_roster_auto: "Roster auto",
    extras_roster_static: "Roster static",
    extras_roster_address: "Roster address",
    server_reconnect: "Reconnect",
    server_pair: "Pair",
    server_change: "Change connection",
    server_disconnect: "Disconnect",
    server_find: "Find server",
    server_manual: "Enter manually",
    choice_dead_man_keep: "Leave ON",
    choice_dead_man_off: "Turn OFF",
    choice_roster: "Roster",
    choice_connection: "Connection",
    proto_wit: "0 WiThrottle",
    proto_z21: "1 Z21",
    device_name_id: "0 Name  1 ID",
    device_new_id: "2 New ID",
    direct_fn: "0-4 Function",
    direct_next_thr: "5 NextThr",
    direct_spd_mult: "6 SpdMult",
    direct_rev: "7 Rev",
    direct_estop: "8 EStop",
    direct_back: "* back",
    lang_en: "0 English",
    lang_pl: "1 Polski",
    lang_de: "2 Deutsch",
    saved_net: "Net saved",
    saved_device: "Device saved",
    saved_new_id: "New ID",
    saved_language: "Lang saved",
    overlay_close: "EStop close",
    overlay_speed: "Speed x",
    overlay_power_on: "Trk power ON",
    overlay_power_off: "Trk power OFF",
    overlay_fn_list: "# Fn list",
    overlay_fn_direct: "# Direct",
    overlay_dead_man_on: "Dead-man ON",
    overlay_dead_man_off: "Dead-man OFF",
    overlay_one_loco_on: "1 loco ON",
    overlay_one_loco_off: "1 loco OFF",
    overlay_throttles: "Throttles ",
    overlay_no_saved_server: "No saved server",
    msg_prog_connected: "Connected?",
    hint_prog_ask: "Cancel           Next",
    hint_prog_back: "Back",
    diag_battery: "Battery",
    diag_version: "Version",
    diag_software: "Software",
    diag_range: "WiFi range",
    diag_wifi: "WiFi",
    diag_ping: "Ping",
    diag_na: "---",
    diag_timeout: "timeout",
};

pub const PL: Strings = Strings {
    msg_booting: "ladowanie...",
    msg_no_loco: "Brak lokomotywy",
    msg_ssids_listed: "  Lista SSID",
    msg_ssids_found: "    SSID znalezione",
    msg_scanning_wifi: "Szukam sieci...",
    msg_enter_password: "Haslo WiFi",
    msg_services_found: " Serwer(y) znalezione",
    msg_select_proto: "Wybierz protokol",
    msg_enter_server_ip: "IP serwera:Port",
    msg_trying_connect: "Laczenie...",
    msg_wifi_fail_1: "Brak polaczenia",
    msg_wifi_fail_2: "wybierz inna siec",
    msg_net_config: "Konfig. sieci",
    msg_net_static: "Statyczny",
    msg_net_dhcp: "DHCP",
    msg_device: "Urzadzenie",
    msg_device_name: "Nazwa:",
    msg_device_id: "ID:",
    msg_device_name_edit: "Edycja nazwy",
    msg_device_id_edit: "Edycja ID",
    msg_addr_edit: "Adres DCC",
    msg_pairing_code: "Kod parowania",
    msg_pairing: "Parowanie...",
    msg_language: "Jezyk",
    msg_auto_sleep: "Zbyt dlugo",
    msg_battery_sleep: "Niski akum.",
    msg_start_sleep: "E.btn ON",
    hint_throttle: "Menu OK Fn  EStop",
    hint_select_ssids: "Nav OK  > Szukaj",
    hint_select_found: "OK Menu skan Wst",
    hint_scanning_wifi: "Cofnij",
    hint_wifi_fail: "Wst pomin  czekaj",
    hint_enter_password: "",
    hint_select_wit: "Nav OK  < IP",
    hint_server_list: "",
    hint_ssid_list: "",
    hint_proto: "Nav OK  Wst",
    hint_wit_entry: "",
    hint_menu: "Nav OK  Fn+cyfry  Wst",
    hint_net_config: "OK Edytuj  Wst",
    hint_net_edit: "",
    hint_device: "Nav OK  Wst",
    hint_device_name_edit: "",
    hint_device_id_edit: "",
    hint_list: "Nav OK  > Str  Wst",
    hint_language: "0-2 OK  Wst",
    hint_extras_cmd: "Nav OK  Wst",
    msg_fw_update: "Aktualizacja FW",
    msg_fw_http_on: "HTTP: wl",
    msg_fw_http_off: "HTTP: wyl",
    msg_fw_updating: "Wgrywanie...",
    msg_fw_no_ip: "Brak IP",
    hint_fw_update: "OK HTTP  Wst wyl",
    menu_fn: "Funkcja",
    menu_locos: "Lokomotywy",
    menu_change_addr: "Zmien adres DCC",
    menu_speed_mult: "X Predkosc",
    menu_power: "Zasilanie",
    menu_extras: "Dodatkowe",
    menu_server: "Serwer",
    extras_net_config: "Konfig. sieci",
    extras_server_manual: "Serwer recznie",
    extras_device: "Urzadzenie",
    extras_language: "Jezyk",
    extras_fnc_key_tgl: "Fnc/Klaw Przel",
    extras_dead_man_tgl: "Czuwak",
    extras_throttles_plus: "#Kontrolery jazdy +",
    extras_throttles_minus: "#Kontrolery jazdy -",
    extras_off_sleep: "Wyl / Sen",
    extras_one_loco_tgl: "1 Lok Przel",
    extras_firmware: "Aktualizacja FW",
    extras_diag: "Diagnostyka",
    extras_roster_auto: "Roster auto",
    extras_roster_static: "Roster statyczny",
    extras_roster_address: "Roster adres",
    server_reconnect: "Polacz ponownie",
    server_pair: "Sparuj",
    server_change: "Zmien polaczenie",
    server_disconnect: "Odlacz",
    server_find: "Znajdz serwer",
    server_manual: "Wpisz recznie",
    choice_dead_man_keep: "Pozostaw wlaczony",
    choice_dead_man_off: "Wylacz",
    choice_roster: "Roster",
    choice_connection: "Polaczenie",
    proto_wit: "0 WiThrottle",
    proto_z21: "1 Z21",
    device_name_id: "0 Nazwa  1 ID",
    device_new_id: "2 Nowe ID",
    direct_fn: "0-4 Funkcja",
    direct_next_thr: "5 Nast.Kontroler",
    direct_spd_mult: "6 PredkoscX",
    direct_rev: "7 Wstecz",
    direct_estop: "8 EStop",
    direct_back: "* wstecz",
    lang_en: "0 Angielski",
    lang_pl: "1 Polski",
    lang_de: "2 Niemiecki",
    saved_net: "Siec zapisana",
    saved_device: "Urzadz. zapisane",
    saved_new_id: "Nowe ID",
    saved_language: "Jezyk zapisany",
    overlay_close: "EStop zamknij",
    overlay_speed: "Predkosc x",
    overlay_power_on: "Zasilanie ON",
    overlay_power_off: "Zasilanie OFF",
    overlay_fn_list: "# Lista Fn",
    overlay_fn_direct: "# Direct",
    overlay_dead_man_on: "Czuwak WŁ.",
    overlay_dead_man_off: "Czuwak WYL.",
    overlay_one_loco_on: "1 lok ON",
    overlay_one_loco_off: "1 lok OFF",
    overlay_throttles: "Kontrolery ",
    overlay_no_saved_server: "Brak zapisanego serwera",
    msg_prog_connected: "Podlaczyles sie?",
    hint_prog_ask: "Anuluj          Dalej",
    hint_prog_back: "Wst",
    diag_battery: "Bateria",
    diag_version: "Wersja",
    diag_software: "Oprogramowanie",
    diag_range: "Zasieg WiFi",
    diag_wifi: "WiFi",
    diag_ping: "Ping",
    diag_na: "---",
    diag_timeout: "timeout",
};

pub const DE: Strings = Strings {
    msg_booting: "laden...",
    msg_no_loco: "Keine Lok gewaehlt",
    msg_ssids_listed: "  SSIDs gelistet",
    msg_ssids_found: "    SSIDs gefunden",
    msg_scanning_wifi: "Suche WLAN...",
    msg_enter_password: "WLAN Passwort",
    msg_services_found: " Server gefunden",
    msg_select_proto: "Protokoll waehlen",
    msg_enter_server_ip: "Server IP:Port",
    msg_trying_connect: "Verbinden...",
    msg_wifi_fail_1: "Keine Verbindung",
    msg_wifi_fail_2: "anderes Netz waehlen",
    msg_net_config: "Netzwerk",
    msg_net_static: "Statisch",
    msg_net_dhcp: "DHCP",
    msg_device: "Geraet",
    msg_device_name: "Name:",
    msg_device_id: "ID:",
    msg_device_name_edit: "Name aendern",
    msg_device_id_edit: "ID aendern",
    msg_addr_edit: "DCC-Adresse",
    msg_pairing_code: "Pairing-Code",
    msg_pairing: "Pairing...",
    msg_language: "Sprache",
    msg_auto_sleep: "Zu lange gewartet",
    msg_battery_sleep: "Akku niedrig",
    msg_start_sleep: "E.btn ON",
    hint_throttle: "Menu OK Fn  EStop",
    hint_select_ssids: "Nav OK  > Suchen",
    hint_select_found: "OK Menu Scan Zur",
    hint_scanning_wifi: "Zur abbrechen",
    hint_wifi_fail: "Zur skip  warte Scan",
    hint_enter_password: "",
    hint_select_wit: "Nav OK  < IP",
    hint_server_list: "",
    hint_ssid_list: "",
    hint_proto: "Nav OK  Zur",
    hint_wit_entry: "",
    hint_menu: "Nav OK  Fn+Ziff  Zur",
    hint_net_config: "OK Aendern  Zur",
    hint_net_edit: "",
    hint_device: "Nav OK  Zur",
    hint_device_name_edit: "",
    hint_device_id_edit: "",
    hint_list: "Nav OK  > Seite  Zur",
    hint_language: "0-2 OK  Zur",
    hint_extras_cmd: "Nav OK  Zur",
    msg_fw_update: "Firmware-Update",
    msg_fw_http_on: "HTTP: an",
    msg_fw_http_off: "HTTP: aus",
    msg_fw_updating: "Aktualisiere...",
    msg_fw_no_ip: "Keine IP",
    hint_fw_update: "OK HTTP  Zur aus",
    menu_fn: "Funktion",
    menu_locos: "Lokomotiven",
    menu_change_addr: "DCC-Adresse",
    menu_speed_mult: "X Geschw.",
    menu_power: "Gleisspannung",
    menu_extras: "Extras",
    menu_server: "Server",
    extras_net_config: "Netzwerk",
    extras_server_manual: "Server manuell",
    extras_device: "Geraet",
    extras_language: "Sprache",
    extras_fnc_key_tgl: "Fnc/Taste Ums",
    extras_dead_man_tgl: "Totmann",
    extras_throttles_plus: "#Regler +",
    extras_throttles_minus: "#Regler -",
    extras_off_sleep: "AUS / Schlaf",
    extras_one_loco_tgl: "1 Lok Ums",
    extras_firmware: "Firmware-Update",
    extras_diag: "Diagnose",
    extras_roster_auto: "Roster auto",
    extras_roster_static: "Roster statisch",
    extras_roster_address: "Roster Adresse",
    server_reconnect: "Erneut verbinden",
    server_pair: "Koppeln",
    server_change: "Verbindung aendern",
    server_disconnect: "Trennen",
    server_find: "Server suchen",
    server_manual: "Manuell eingeben",
    choice_dead_man_keep: "Eingeschaltet lassen",
    choice_dead_man_off: "Ausschalten",
    choice_roster: "Roster",
    choice_connection: "Verbindung",
    proto_wit: "0 WiThrottle",
    proto_z21: "1 Z21",
    device_name_id: "0 Name  1 ID",
    device_new_id: "2 Neue ID",
    direct_fn: "0-4 Funktion",
    direct_next_thr: "5 Nae.Regler",
    direct_spd_mult: "6 Geschw.X",
    direct_rev: "7 Rueckw.",
    direct_estop: "8 EStop",
    direct_back: "* zurueck",
    lang_en: "0 Englisch",
    lang_pl: "1 Polnisch",
    lang_de: "2 Deutsch",
    saved_net: "Netz gespeichert",
    saved_device: "Geraet gespeichert",
    saved_new_id: "Neue ID",
    saved_language: "Sprache gespeichert",
    overlay_close: "EStop zu",
    overlay_speed: "Geschw. x",
    overlay_power_on: "Gleis AN",
    overlay_power_off: "Gleis AUS",
    overlay_fn_list: "# Fn-Liste",
    overlay_fn_direct: "# Direct",
    overlay_dead_man_on: "Totmann AN",
    overlay_dead_man_off: "Totmann AUS",
    overlay_one_loco_on: "1 Lok AN",
    overlay_one_loco_off: "1 Lok AUS",
    overlay_throttles: "Regler ",
    overlay_no_saved_server: "Kein Server gespeichert",
    msg_prog_connected: "Verbunden?",
    hint_prog_ask: "Abbruch        Weiter",
    hint_prog_back: "Zur",
    diag_battery: "Akku",
    diag_version: "Version",
    diag_software: "Software",
    diag_range: "WLAN-Pegel",
    diag_wifi: "WLAN",
    diag_ping: "Ping",
    diag_na: "---",
    diag_timeout: "timeout",
};

const fn with_hints(mut s: Strings, h: HintRow) -> Strings {
    s.hint_enter_password = h.pw;
    s.hint_wit_entry = h.ip;
    s.hint_net_edit = h.net;
    s.hint_device_name_edit = h.name;
    s.hint_device_id_edit = h.id;
    s.hint_server_list = h.server;
    s.hint_ssid_list = h.ssid;
    s
}

const EN_JOYSTICK: Strings = with_hints(EN, joystick_hints::EN);
const EN_KEYPAD: Strings = with_hints(EN, keypad_hints::EN);
const PL_JOYSTICK: Strings = with_hints(PL, joystick_hints::PL);
const PL_KEYPAD: Strings = with_hints(PL, keypad_hints::PL);
const DE_JOYSTICK: Strings = with_hints(DE, joystick_hints::DE);
const DE_KEYPAD: Strings = with_hints(DE, keypad_hints::DE);
